{
  "name": "cubal-media",
  "version": "1.0.0",
  "scripts": {
    "client": "cd ./src/client && npm run start",
    "server": "cd ./src/server && nodemon server.js",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "pg": "^6.4.2",
    "random": "^2.1.1",
    "sequelize": "^5.8.12",
    "uniqid": "^5.0.3"
  }
}
